# t13max-framework

./: README.md  pom.xml
t13max-example/: pom.xml
t13max-example/src/main/java/com/t13max/example/: IocTest.java  package-info.java
t13max-example/src/main/java/com/t13max/example/service/: BbbService.java  XxxService.java
t13max-example/src/main/resources/: log4j2.xml
t13max-ioc/: pom.xml
t13max-ioc/src/main/java/com/t13max/ioc/: package-info.java
t13max-ioc/src/main/java/com/t13max/ioc/aop/: Advice.java  Advisor.java  AfterAdvice.java  AfterReturningAdvice.java  AopInvocationException.java  BeforeAdvice.java  ClassFilter.java  DynamicIntroductionAdvice.java  IntroductionAdvisor.java  IntroductionAwareMethodMatcher.java  IntroductionInfo.java  MethodBeforeAdvice.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  ProxyMethodInvocation.java  RawTargetAccess.java  SpringProxy.java  TargetClassAware.java  TargetSource.java  ThrowsAdvice.java  TrueClassFilter.java  TruePointcut.java  package-info.java
t13max-ioc/src/main/java/com/t13max/ioc/aop/framework/: AbstractSingletonProxyFactoryBean.java  Advised.java  AdvisedSupport.java  AdvisedSupportListener.java  AdvisorChainFactory.java  AopConfigException.java  AopContext.java  AopProxy.java  AopProxyFactory.java  AopProxyUtils.java  CglibAopProxy.java  DefaultAdvisorChainFactory.java  DefaultAopProxyFactory.java  GlobalAdvisorAdapterRegistry.java  InterceptorAndDynamicMethodMatcher.java  JdkDynamicAopProxy.java  (+5 more)
t13max-ioc/src/main/java/com/t13max/ioc/beans/: AbstractNestablePropertyAccessor.java  AbstractPropertyAccessor.java  BeanInfoFactory.java  BeanInstantiationException.java  BeanMetadataAttribute.java  BeanMetadataAttributeAccessor.java  BeanMetadataElement.java  BeanUtils.java  BeanWrapper.java  BeanWrapperImpl.java  BeansException.java  CachedIntrospectionResults.java  ConfigurablePropertyAccessor.java  FatalBeanException.java  GenericTypeAwarePropertyDescriptor.java  InvalidPropertyException.java  Mergeable.java  MutablePropertyValues.java  NotWritablePropertyException.java  NullValueInNestedPathException.java  PropertyAccessException.java  PropertyAccessor.java  PropertyAccessorUtils.java  PropertyBatchUpdateException.java  PropertyDescriptorUtils.java  PropertyEditorRegistrar.java  PropertyEditorRegistry.java  PropertyEditorRegistrySupport.java  PropertyValue.java  PropertyValues.java  SimpleBeanInfoFactory.java  SimpleTypeConverter.java  TypeConverter.java  TypeConverterDelegate.java  TypeConverterSupport.java  TypeMismatchException.java  package-info.java
t13max-ioc/src/main/java/com/t13max/ioc/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationContextException.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationEventPublisherAware.java  ApplicationListener.java  ApplicationStartupAware.java  ConfigurableApplicationContext.java  EmbeddedValueResolverAware.java  EnvironmentAware.java  HierarchicalMessageSource.java  Lifecycle.java  LifecycleProcessor.java  MessageSource.java  MessageSourceAware.java  MessageSourceResolvable.java  NoSuchMessageException.java  PayloadApplicationEvent.java  Phased.java  ResourceLoaderAware.java  SmartLifecycle.java  package-info.java
t13max-ioc/src/main/java/com/t13max/ioc/core/: AliasRegistry.java  AttributeAccessor.java  AttributeAccessorSupport.java  BridgeMethodResolver.java  CollectionFactory.java  Constants.java  Conventions.java  CoroutinesUtils.java  DecoratingClassLoader.java  DecoratingProxy.java  DefaultParameterNameDiscoverer.java  KotlinDetector.java  MethodIntrospector.java  MethodParameter.java  NamedThreadLocal.java  NativeDetector.java  NestedExceptionUtils.java  NestedRuntimeException.java  Nullness.java  OrderComparator.java  Ordered.java  OverridingClassLoader.java  ParameterNameDiscoverer.java  ParameterizedTypeReference.java  PrioritizedParameterNameDiscoverer.java  PriorityOrdered.java  ReactiveAdapter.java  ReactiveAdapterRegistry.java  ResolvableType.java  ResolvableTypeProvider.java  SerializableTypeWrapper.java  SimpleAliasRegistry.java  SmartClassLoader.java  SpringProperties.java  StandardReflectionParameterNameDiscoverer.java
t13max-ioc/src/main/java/com/t13max/ioc/instrument/: package-info.java
t13max-ioc/src/main/java/com/t13max/ioc/intercept/: Interceptor.java  MethodInvocation.java
t13max-ioc/src/main/java/com/t13max/ioc/lang/: Contract.java
t13max-ioc/src/main/java/com/t13max/ioc/stereotype/: Component.java  Indexed.java  Repository.java  Service.java
t13max-ioc/src/main/java/com/t13max/ioc/transaction/: ConfigurableTransactionManager.java  IllegalTransactionStateException.java  InvalidTimeoutException.java  NestedTransactionNotSupportedException.java  NoTransactionException.java  PlatformTransactionManager.java  ReactiveTransaction.java  ReactiveTransactionManager.java  TransactionDefinition.java  TransactionException.java  TransactionExecutionListener.java  TransactionManager.java  TransactionStatus.java  TransactionSuspensionNotSupportedException.java  TransactionSystemException.java  UnexpectedRollbackException.java  package-info.java
t13max-ioc/src/main/java/com/t13max/ioc/util/: AnnotationUtils.java  AntPathMatcher.java  Assert.java  ClassUtils.java  CollectionUtils.java  CompositeIterator.java  ConcurrentReferenceHashMap.java  DefaultPropertiesPersister.java  ErrorHandler.java  FileCopyUtils.java  LinkedMultiValueMap.java  MultiValueMap.java  MultiValueMapAdapter.java  NumberUtils.java  ObjectUtils.java  PathMatcher.java  PatternMatchUtils.java  PropertiesPersister.java  ReflectionUtils.java  ResourceUtils.java  StringUtils.java  StringValueResolver.java  TypeUtils.java  package-info.java
t13max-ioc/src/main/java/com/t13max/ioc/utils/: AnnotationUtils.java  Assert.java  ClassUtils.java  CollectionUtils.java  ConcurrentReferenceHashMap.java  MultiValueMap.java  ObjectUtils.java  ReflectionUtils.java  ResourceUtils.java  StringUtils.java  StringValueResolver.java  package-info.java
t13max-ioc/src/test/java/com/t13max/ioc/: AppTest.java  package-info.java
(+317 files in other folders)
